<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Stem Project</title>
<link rel="stylesheet" href="assets\stylesheet\main.css">
</head>

<div>
	<body class="text">
		<p class="title">
			Geneous Website
		</p>
		<p class="description-title">
			This website is about my stem project and evidence for my academic career.
		</p>

		<h2>
			<p class="topic"> TOPICS
			</p>
			<ul>
				<table>
					<thread>
						<tr><td>・ <a href="#1">My Project 2020/Sep/11</td></tr>
						<tr><td>・ <a href="#2">Ideas</td></tr>
						<tr><td>・ <a href="#3">Project procedures</td></tr>
						<tr><td>・ <a href="#4">Overall 2021/Feb/2</td></tr>
						<tr><td>・ <a href="#5">STEM Project 2021/Dec/?</a>
					</thread>
				</table>
			</ul>
		</h2>



		<p class=" subtitle sticky" id="1">My Project 2020/Sep/11</p>
			<h2 class="content">
			
			
			</h2>
		<p class=" subtitle sticky" id="2">Ideas</p>
			<h2 class="content">
			
			
			
			</h2>
		<p class=" subtitle sticky" id="3">Project procedures</p>
			<h2 class="content">
			
			
			
			</h2>
		<p class=" subtitle sticky" id="4">Overall 2021/Feb/2</p>
			<h2 class="content">
			
			
			
			</h2>
		<p class=" subtitle sticky" id="5">STEM Project 2021/Dec/?</p>
			<h2 class="content">
			Who is she/he/they? <br>
			Are you afraid to misgender a dinosaur?
			
			This is educational project. <br>
			Able to handle the question which have a multiple answer.<br>
			Word ban for appropriate language.<br>
			New generation for quiz program.<br>
			</h2>
			
			<a href="https://replit.com/@DoggyID/STEM-Project-The-Dinosaur">
				<p class="nicest">"The dinasaur"
			</p></a>
			
			<p class="bigletter">a</p>
			</h2> 
	</body>
</div>
</html>